<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MENU</title>
    <style type="text/css">
        .menu {
            width: 694px;
            height: 50px;
/*设置元素水平居中*/

            margin: 50px auto 0;
/*去除内联元素间隙*/

            font-size: 0;
/*去掉ul自带的.格式*/

            list-style: none;
            padding: 0;
        }

        .menu li{
/*将元素转换为行内块元素*/

            display:inline-block;
            width:98px;
            height:48px;
            border:3px solid black;
            font-size:16px;
/*将边框合并*/

            margin-right:-1px;
            text-align:center;
            line-height:48px;
        }
        .menu a{
            font-family: "Microsoft YaHei UI";
            color:black;
/*去掉a元素的下划线*/

            text-decoration: none;
        }
/*鼠标位于元素位置时改变元素样式*/

        .menu li:hover{
            background-color: whitesmoke;
        }

        /* .menu a:hover{
            color:#fff;
        } */

    </style>
</head>
<body>
<ul class="menu">
    <li><a href="">Home</a></li>
    <li><a href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
    <li><a href="">4</a></li>
    <li><a href="">5</a></li>
</ul>
</body>
</html>